REACT_APP_SINGLETON_PROD = http://urldeproduccion.com
REACT_APP_SINGLETON_DEV = http://localhost:8081/remitos-app/

REACT_APP_SINGLETON_NOW = $REACT_APP_SINGLETON_DEV

REACT_APP_CLIENTES_ALL=src/backend/backend.php
REACT_APP_DOSIFICACIONES_ALL=src/backend/backend2.php
REACT_APP_CHOFER_ALL=src/backend/backend3.php
REACT_APP_OBRAS_BY_CLIENTE=src/backend/backend4.php
REACT_APP_CLIENTE_ALL_DATA=src/backend/backend5.php
REACT_APP_MH_ALL=src/backend/backend6.php
REACT_APP_SAVE_REMITO_DB=src/backend/backend7.php
REACT_APP_REMITO_NUMERACION=src/backend/backend8.php
REACT_APP_SAVE_OBRA_OF_CLIENTE=src/backend/backend9.php
REACT_APP_AUTH=src/backend/backend10.php